<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnnemyManager.cs">
    <Files>
      <File FileName="DSO_Unity.sln" Line="1" Column="1" />
      <File FileName="Assets\EnnemyManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Ennemy.cs" Line="1" Column="1" />
      <File FileName="Assets\GenericEnnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>